# Face Detection 

 

## Getting Started

This project let's you detect multiple faces faces (30 or above) in image and store cropped faces. 

### Prerequisites

```
1) python
2) cv2
3) numpy
```

### Installing


```
1) downlod and install python.
2) To install cv2 open command prompt and write "pip install cv2".
3) to install numpy use "pip install numpy"

```
### Result
![result.jpg](https://bitbucket.org/repo/9p8BEGG/images/541404648-result.jpg)